
#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://msql_service:3306/db_taskMeister
spring.datasource.username=root
spring.datasource.password=1234


# Hibernate
spring.jpa.hibernate.ddl-auto=update

