spring.application.name=TaskMeister

spring.datasource.url = jdbc:mysql://localhost:3306/db_taskmeister
spring.datasource.username=root
 spring.datasource.password=

server.port = 8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
